## ibmcloud_api_key: The IBM Cloud api key
#ibmcloud_api_key=""

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## region: the value of region
#region=""

## at_resource_group_name: The name of the resource group
#at_resource_group_name=""

## mgmt_resource_group_name: The name of the resource group
#mgmt_resource_group_name=""

## cs_resource_group_name: The name of the resource group
#cs_resource_group_name=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## mgmt_name_prefix: The name_prefix used to build the name if one is not provided. If used the name will be `{name_prefix}-{label}`
#mgmt_name_prefix="base"

## cs_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#cs_name_prefix=""

## dev_ssh_vsi_public_key: The public key provided for the ssh key. If empty string is provided then a new key will be generated.
#dev_ssh_vsi_public_key=""

## dev_ssh_vsi_private_key: The private key provided for the ssh key. If empty string is provided then a new key will be generated.
#dev_ssh_vsi_private_key=""

## dev_ssh_vsi_public_key_file: The name of the file containing the public key provided for the ssh key. If empty string is provided then a new key will be generated.
#dev_ssh_vsi_public_key_file=""

## dev_ssh_vsi_private_key_file: The name of the file containing the private key provided for the ssh key. If empty string is provided then a new key will be generated.
#dev_ssh_vsi_private_key_file=""

## _count: The number of subnets that should be provisioned
#_count="1"

## vpe-subnets__count: The number of subnets that should be provisioned
#vpe-subnets__count="3"

## ingress-subnets__count: The number of subnets that should be provisioned
#ingress-subnets__count="3"

## vpn-subnets__count: The number of subnets that should be provisioned
#vpn-subnets__count="3"

