## region: the value of region
#region=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## at_resource_group_name: The name of the resource group
#at_resource_group_name=""

## zos_resource_group_name: The name of the resource group
#zos_resource_group_name=""

## common_tags: Common tags that should be added to the instance
#common_tags=""

## ingress-subnets__count: The number of subnets that should be provisioned
#ingress-subnets__count="1"

## worker-subnets__count: The number of subnets that should be provisioned
#worker-subnets__count="1"

## egress-subnets__count: The number of subnets that should be provisioned
#egress-subnets__count="1"

## vpe-subnets__count: The number of subnets that should be provisioned
#vpe-subnets__count="1"

