## region: the value of region
#region=""

## zos_name_prefix: The prefix name for the service. If not provided it will default to the resource group name
#zos_name_prefix=""

## kms_region: Geographic location of the resource (e.g. us-south, us-east)
#kms_region=""

## kms_service: The name of the KMS provider that should be used (keyprotect or hpcs)
#kms_service="keyprotect"

## kms_resource_group_name: The name of the resource group
#kms_resource_group_name=""

## at_resource_group_name: The name of the resource group
#at_resource_group_name=""

## zos_resource_group_name: The name of the resource group
#zos_resource_group_name=""

## common_tags: Common tags that should be added to the instance
#common_tags=""

## vpe-subnets__count: The number of subnets that should be provisioned
#vpe-subnets__count="1"

## ingress-subnets__count: The number of subnets that should be provisioned
#ingress-subnets__count="1"

## worker-subnets__count: The number of subnets that should be provisioned
#worker-subnets__count="1"

## egress-subnets__count: The number of subnets that should be provisioned
#egress-subnets__count="1"

## vsi-subnets__count: The number of subnets that should be provisioned
#vsi-subnets__count="1"

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="3"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.4x16"

